<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .container {
            width: 1024px;
            height: auto;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
            font-size: 29px;
            color: #5ECF72;
            font-weight: 700;
            text-transform: capitalize;
        }

        #formLogin {
            width: 450px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #formLogin div {
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
        }

        input {
            padding: 12px;
            width: 100%;
            color: #3A3A3A;
            font-size: 15px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 0 1px #BDCFC4;
        }

        input::-webkit-input-placeholder {
            color: #748278;
            font-size: 15px;
        }

        button {
            align-self: center;
            padding: 10px 22px;
            font-size: 14px;
            line-height: 14px;
            font-weight: 500;
            background: #5fcb64;
            color: white;
            border: none;
            box-shadow: 0 0 0 1px #e9e9e9;
            border-radius: 2px;
        }

    </style>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <h3>login and confirm email with nodejs</h3>
    <form id="formLogin" action="http://localhost:4600/api/users/sign-up" method="post">
        <div class="formName">
            <label for="name">Name</label>
            <input type="text" required name="name" id="name" placeholder="Enter Name">
        </div>
        <div class="formEmail">
            <label for="email">Email</label>
            <input type="email" required name="email" id="email" placeholder="Enter Email">
        </div>
        <div class="formPass">
            <label for="password">Password</label>
            <input type="password" required name="password" id="password" placeholder="Enter Password">
        </div>
        <div class="formIp">
            <label for="ipAddress">Ip Address</label>
            <input type="text" required name="ipAddress" id="ipAddress" value="116.102.225.229"
                   placeholder="Enter username">
        </div>
        <button type="submit">
            Create Account
        </button>
    </form>
</div>
<script>
  const name = document.getElementById('name');
  const email = document.getElementById('email');
  const password = document.getElementById('password');
  const ipAddress = document.getElementById('ipAddress');
  document.querySelector('button').addEventListener('click', (e) => {
    e.preventDefault();
    let data = {
      name: name.value,
      email: email.value,
      password: password.value,
      passwordConfirm: password.value,
      ipAddress: ipAddress.value,
    };
    const url = 'http://localhost:4600/api/users/sign-up';
    const headers = new Headers();
    headers.append('Content-Type', 'application/json');
    const request = new Request(url,{
      method: 'POST',
      mode: 'cors',
      headers: headers,
      body: JSON.stringify(data),
      cache: 'default'
    });
    /*let myInit = {
      method: 'POST',
      headers: headers,
      body: JSON.stringify(data),
      cache: 'default'
    };*/
//    fetch(url, myInit)
    fetch(request)
        .then((response) => {
          return response.json();
        })
        .then((result) => {
          console.log(result);
        })
        .catch((error) => {
          console.log(error);
        })
  });


</script>
</body>
</html>
